<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link rel="stylesheet" href="cars.css">



</head>

<body>
    <center>
        <nav class="nv">
            <img class="im" src="assest\img\images.png" alt="logo" width="50" height="50">
            <a href="index.html"> <strong>Home</strong></a> |
            <a href="cars.html">Cars</a> |
            <a href="motorcycles.html">Motorcycles</a> |
            <a href="contact.html">Contact us</a>

        </nav>

    </center>
    <h1 align="center">Our Cars</h1>

    <hr>

    <p align="center">
        Explore our wide range of premium and affordable cars.
        We offer the latest models with excellent performance,
        comfort, and advanced safety features.
    </p>
       <h2>Available Car Categories</h2>

    <ul>
        <li>Sedan</li>
        <li>SUV</li>
        <li>Hatchback</li>
        <li>Pickup Truck</li>
        <li>Luxury Cars</li>
        <li>Electric Cars</li>
    </ul>

    <hr>



</body>

</html>